server {
  listen 80;
  server_name themuseummap.net;

  location / {
    proxy_pass http://frontend:4173;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location /api/ {
    proxy_pass http://backend:3001/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
}
